<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            Asignatura de biologia
        </div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio
            </div>
            <div class="centro">
               <p>ENFERMEDADES DE TRANSMISION SEXUAL.E.T.S.</p>

 <p>Las E.T.S son enfermedades infecciosas que se contagian  por medio del contacto intimo o sexual.
     Estas afectan tanto a hombres  como mujeres sexualmente activos,
      independiente de la edad  o etnia de la persona.  
    Las E.T.S , por desgracia se ha expandido  por todo el mundo y quienes son mas posible  contraerlas
     son precisamente los adolescentes , ya sea por la falta de informacion o por mera irresponsabilidad
      estas enfermedades son  muchas de esas silenciosas  es decir que no se notan  la cual puede contagiar
       a su pareja sexualmente sin  nisiquiera saber que es portador  de la infeccion.</p> 

 <p>La sexualidad es un tema  que se considero un tabu durante bastante tiempo , lo que hacia 
  que los jóvenes errantes y desorientados por la vida cuando su cuerpo comenzaba  a despertar  a ella ,
   sin saber  que es algo natural  que le ocurre  a todo el  mundo en algún momento de su vida ,
    los jóvenes viven su sexualidad  de una manera muy desordenada ,tanteando ,probando, pidiendo consejos 
     de quienes podrían  no ser los más aptos para darlos,  por temor a lo que  digan 
      sus padres  si es que ellos osan  mencionar  algo al respecto.</p>

 <p>Tipos de enfermedades por transmisión sexual</p>

  <p>El sida o VIH
Sida significa síndrome de inmunodeficiencia adquirida. Es la etapa final de la infección por VIH. Ocurre
 cuando el sistema inmunitario del cuerpo está muy dañado por el virus. No todas las personas con VIH
  desarrollan sida.
No existe una cura para el SIDA, pero la observancia estricta de la terapia antirretroviral 
puede disminuir significativamente el progreso de la enfermedad y evitar infecciones y complicaciones 
secundarias.</p>

<p>¿Cómo se transmite el VIH? </p>

 <p>El VIH se propaga a través de ciertos fluidos corporales de una persona con VIH. Esto puede suceder:
Al tener relaciones sexuales vaginales o anales sin protección con una persona que tiene el VIH.
 Sin protección significa no usar condones o medicamentos para tratar o prevenir el VIH. Esta 
 es la forma más común de propagación
Compartiendo agujas para el consumo de drogas
A través del contacto con la sangre de una persona que tiene VIH
De madre a hijo durante el embarazo, parto o lactancia</p>

<p>¿Quienes pueden contraer la infección por VIH?</p>

<p>-Las personas que tienen otro tipo de enfermedades de  transmisión sexual
     como el ETS puede aumentar el riesgo de VIH
-Personas que se inyectan drogas con agujas compartidas
-Las personas que que tienen vida sexual riesgosa como el hecho de no usar
 condon o no tomar medicina para prevenir el VIH </p>


 <p> sintomas del sida y  el vih</p>

<p>Los primeros signos de infección por VIH pueden ser síntomas similares a los de la gripe.</p>
<p> Fiebre
Escalofríos
Sarpullido
Sudoración nocturna (transpirar mucho durante la noche)
Dolor muscular
Dolor de garganta
Fatiga
Ganglios linfáticos inflamados
Llagas en la boca</p>

  <p> El VIH se transmite de una persona a otra a través de la sangre y otros fluidos corporales, 
    como el semen, el líquido preseminal, los fluidos rectales, los fluidos vaginales y la leche materna.</p>


 <p>La gonorrea.</p>

 <p>La gonorrea esa una de las ETS más comunes.Esta es causada por una bacteria llamada Neisseria Gonorrhoeae
,la cual es protagonista a través de cualquier tipo de actividad sexual a través por la boca,genitales o el ano.La bacteria se prolifera en areas húmedas y cálidas
 del cuerpo,incluso en los ojos.Las probabilidades de contraer esta infección aumenta si el individuo 
 es promiscuo (es decir,que tiene múltiples parejas
  sexuales),no utiliza preservativo o incluso si consume alcohol o drogas en exceso.</p>

<p>Síntomas:</p>
<p>sus síntomas aparecen aproximadamente a los 2 o 5 dias luego de haber contraído la bacteria,pero en algunos
 hombres pueden tardar hasta un mes en aparecer.Algunas personas simplemente no presentan síntomas,por lo que
  no notan su enfermedad ni buscan ningún tratamiento,lo cual puede traer el peligro de contagio a sus futuras
   parejas sexuales.</p>
<p>los síntomas son diferentes entre los hombres y las mujeres,entre ellos se encuentran ardor al orinar,
aumento de frecuencia urinaria,dolor de garganta.</p>

<p>tratamientos de la gonorrea:
El tratamiento de esta enfermedad abarca el consumo de diferentes antibióticos,los cuales
 deben ser administrados con responsabilidad y con supervisión médico especializado.También se deben 
 examinar y tratar las parejas sexuales del individuo para evitar contagio.</p>
            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>