<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            Asignatura de etica
        </div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio
            </div>
            <div  class="centro">
                <p>   dilema 2:</p>
                <p>Luis es un alumno de segundo se secundaria.Hoy dia en el que hay un examen importante,se ha quedado estudiando en casa sin estar enfermo.Su madre le ha firmado las justificaciones y los profesores le han hecho el examen en otro momento.así,tiene un dia mas para estudiar.Su madre,por afan de proteccion y el por el deseo de que salga en el curso bien,no ha dudado en justificar sus faltas.Pero al ver que luis ya lo está convirtiendo en una costumbre se pregunta si no le estara perjudicando y si la conducta es injusta respecto a sus compañeros.</p>

                <p>preguntas:</p>

                <p>1) ¿Es correcto mentir para proteger a alguien?
 R/=no ya que las mentiras traen sus consecuencias en el futuro de una manera negativa</p>

 <p>2)¿Qué es antes:la protección de un  hijo para que no sufra o que un hijo no cometa una injusticia aunque sufra? 
R/=que un hijo no cometa una injusticia aunque sufra ya que tiene que aprender a afrontar sus problemas.</p>

<p>3)¿El fin <aprobar> justifica todos los medios?
R/=No porque si aprobamos siempre no podremos aprender a perder o a reprobar.</p>

<p>4)¿La intención de la madre de Luis era buena?
R/=La madre solo quería que su hijo aprobara pero esta mal lo que hizo   porque su hijo va a normalizar decir mentiras para salir de sus problemas fácilmente.</p>
<p>5)¿Podemos tener buenas intenciones y las consecuencias de los que nos hacen ser perjudiciales? 
R/=sí en algunas ocasiones por hacer el bien terminamos haciendo el mal,puede que la madre haya tenido buenas intenciones pero eso no quita que haya hecho algo malo.</p>

<p>Dilema 3 “Delatar o no delatar”</p>

<p>En el colegio se está cometiendo una serie de robos .Los afectados son los alumnos de 2 de secundaria padre y profesores están indignados con los acontecimientos, pero nadie dice nada  sobre los ladrones , por lo que las medidas se pueden tomar son variadas. Han amenazado con tomar el  colegio y con hacer  registros a todos los alumnos si la situación persiste .El que capitanea a los ladrones es un alumno de 4° de secundaria .María es alumna de 4° de secundaria y  su amigo es él. Ha comentado  con su amigo  que está muy mal  lo que ha hecho .Este le ha dicho que no se meta en sus asuntos si quiere que sigan siendo amigos. María se está  planteando si debe decir algo para que termine está situación  desagradable  para todos . Pero si lo denuncia , su amigo  que está considerado como un buen alumno será expulsado del centro.</p>

<p>Preguntas:</p>
<p>¿Qué  debería  hacer María?


R/-Maria debe delatar a su amigo , porque lo que está haciendo va en contra de la moral y además prefiero acabar con esa amistad que no es San  porque lo único  que va traer a María son problemas  que la van afectar</p>

<p>¿que sentirias si te encontraras en esa situacion?

R/- Yo hablaría con ese amigo y le diría que es incorrecto lo que está haciendo y que devuelva ,todo lo que ha cogido lo deje de hacer porque me gusta hacer lo correcto  y sinó  toma lo que le dije  para actuar bien pues deja de ser mi amigo por sus actitudes y problemas.</p>

<p>¿Cuál crees que es la mejor respuesta que puede dar el protagonista frente a la situación  en la que se encuentra?

R/- Pues decir la verdad  que eso le ayudará mucho a mejora el orden de la institución.</p>

<p>¿Por qué  piensas que es la mejor respuesta?

R/- por qué a pesar de cometer errores podemos no remediarlos pero si buscar ayuda para que la institución se encuentre más segura de  que no los van a seguir robando constantemente.</p>

<p>¿En qué sentido es la mejor?

R/- Por qué es una manera que nos hace más humanos ,más cercanos y nos permite relacionarnos más y mejor con las personas de nuestro entorno  y permite reconocer los errores cometidos .</p>

<p>¿Qué otras alternativas tienes?

R/- Tomar una decisión justa y razonable que no afecte tanto la reputación del colegio , y al alumno dándole una lección  de vida para que sepa las consecuencias que trae nuestro actos irremediables. </p>

<p>Dilema 4 "denunciar o no denunciar"</p>


<p>Sergio es un joven de trece años muy tímido. Ha tenido que cambiar constantemente de escuela a causa del trabajo de su padre. Ya es el segundo año que va a este colegio y aún no tiene muchos amigos.En concreto,Luis, que es muy popular en la clase,se mete  con él porque es muy callado y lleva unas gafas muy grandes.Durante la clase de ciencias fueron al laboratorio.La profesora puso a trabajar juntos a Sergio y a Luis con el microscopio.A la salida Sergio vio que Luis lo escondía en su bolso.Por la tarde dijo la profesora que faltaba uno de los microscopios y que ellas fueron las últimos en utilizar el aula.Quiere que se devuelva el microscopio y que aparezca el responsable.Espera un tiempo pero Luis no dice nada.Entonces la profesora anuncia que si el culpable no quiere salir y hay alguien que sepa quien es,puede recibir el nombre en un papel y hacerlo llegar de forma anónima.</p>

    <p>Preguntas:</p>
        <p> 1 ¿que debería de hacer Sergio?
            ¹R/debería dejar ser tímido y decirle a la profe que vio a Luis tomar el microscopio y lo guardó en la mochila.</p>

            <p>2 ¿Qué sentirías si te encontrarás en esa situacion?

Yo en mi parte si viera un compañero robando cosas del colegio le diría al profe que unos de mis compañeros robó una cosa y se la llevó.</p>

<p>3 ¿Cuál crees que es la mejor respuesta que puede dar el protagonista frente a la situación  en la que se encuentra?

²R/ lo ví cogiendo el microscopio y se lo metió a la mochila le quería decir a ti pero soy muy tímido para decirte.</p>

<p>4 ¿Por qué  piensas que es la mejor respuesta?
R/porque es mejor decir la verdad porque si no lo hace se meten en más problemas.</p>

<p>5 sss¿Qué otras alternativas tienes?
R/decir la verdad y no ser cómplice de la persona que tomó el microscopio.</p>









 

            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>