<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematica.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>


<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="religion.thml">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="">Etica</a>

        <ul>
        
        <li>
        
        <a href="etica.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
    

        <li><a href="">Biologia</a>

            <ul>
            
            <li>
            
            <a href="biologia.html">Período uno</a>
            
            </li>
            
            <li>
            
            <a href="">Período dos</a>
            
            </li>
            
            <li>
            
            <a href="">Período tres</a>
            
            </li>
            
            </ul>
            
            </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

</body>

</html>
