<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            Asignatura de ingles
        </div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio
            </div>
            <div  class="centro">
              <p> frases con su traduccion</p>
              
              <p> 1)toxic gases expelled by  cars: exhaust fumes 
-Gases tóxicos expulsados por los gases de escape de los automóviles.</p>

<p> 2)The rise in temperature caused by gases in the atmosphere: global Warming


-El aumento de la temperatura es causado por los gases en la atmósfera:
 el calentamiento global.</p>

 <p> 3)animals which are in danger of becoming extinct:endangered animals 

-Animales en peligro de extinción.</p>

<p>4)the process by which the earth is heated when the  atmosphere traps heat from the sun:greenhouse effec 

-El proceso por el cual la tierra se calienta cuando la atmósfera atrapa el calor del sol:efecto invernadero.</p>

<p>5)polluted water falling from the clouds:acid Rain 

-Agua contaminada que cae de las nubes:lluvia ácida.</p>

<p>6)A type of spray containing pressurised liquid:aerosol spray:

-un tipo de aerosol que contiene líquido a presión:aerosol de 
esterilización.</p>

<p>7- Pollution  of  the atmósphere . Air Pollution 

-Contaminación de la atmósfera. Contaminación del aire.</p>

<p>8-A dense forest in a tropical región. Rainforest.

-Un denso bosque en una región tropical.- Selva.</p>

<p>9- It protects us from the  sun’s ultraviolet radiation. Ozone layer.

-Nos protege de la radiación ultravioleta del sol.- Capa de ozono.</p>

<p>10- The natural world in which people, animals and plants live.Environment.

-El mundo natural en el que viven las personas , los animales y las plantas . Ambiente.</p>

<p>11-The power that comes  from coal , electricity, gas , etc. That is used for producing heat.Energy.

-La energía que proviene del carbón , la electricidad, el gas,etc.Que se utiliza para producir calor . Energía </p>.

<p>12-Cutting down trees over a large area.Deforestatión.

-Talar árboles en un área grande.Deforestacion.</p>

<p>13- put  used objects and  materials through a process.So that they can be used again .recycle

Somete objetos y materiales a un proceso  para que puedan se usados nuevamente.reciclar.</p>

<p>14- A person who wants to proyecto the environment.Environmentalist.

Una persona  que quiere proteger el medio ambiente . Ambientalista.</p>

<p>15-A chemical substance that is used for  killing animals, especially insects that  eat food crops.-Pesticide.

- sustancia química que se utiliza para matar animales, especialmente Insectos que se alimenta de cultivos alimentarios . Pesticidas </p>.

<p>16- Add a chemical  substance which Will make the water dirty or harmful.-Water  contamination 

- Añadir una  sustancia química  que ensuciara o dañará el agua . Contaminación del agua.</p>

<p>17-A largue body in space  that moves around they sun. -Planet.

- un gran cuerpo en el espacio que se mueve  alrededor del sol. Planeta.</p>

<p>Actividad 2

    <p>0)takea realistic approach to protecting the earth and first consider what you can do in you own home.This is much more manageable than taking on the world.It is in these simple everyday steps that one can make an impact.by setting a good example for your children, you  are fostering a sense of stewardship that will last generations to stewardship that will last generations to come.
-Haz tus propios productos de limpieza no tóxicos. hacer esto reducirá el uso de plásticos porque está reutilizando recipientes de plástico para contener los productos de limpieza. los ingredientes también son biodegradables, lo que significa que es más respetuoso con el medio ambiente

<p>1)make your own noc-toxic cleaning products.doing this will reduce the use of plastics because you are reusing plastic containers to hold the cleaning  products. the ingredients are also biodegradable which means it is gentler on the environment.

-Tome una actitud realista para proteger la tierra y primero considere lo que puede hacer en su propia casa, esto es mucho más manejable que enfrentarse al mundo. es en estos sencillos pasos cotidianos que uno puede tener un impacto. al dar un buen ejemplo a sus hijos, está fomentando un sentido de mayordomía que perdurará en las generaciones venideras</p>


<p>2)use cloth bags at the grocery store and for all your grocery needs.Store them in the trunk of your car so you always have them on hand.You don’t have to limit their use to the grocery store.if you don’t have a cloth bag with you when you are shopping,ask yourself if you need a bag at all

-use bolsas de tela en la tienda de comestibles y para todas sus necesidades de comestibles. Guárdalas en la cajuela de su automóvil para tenerlas siempre a mano. No tiene que limitar su uso a la tienda de comestibles. una bolsa de tela con usted cuando vaya de compras, pregúntese si necesita una bolsa.</p>


<p>3)Explore the idea of purchasing energy-efficient appliances.They may cast more upfront but in the end you will save money because they use less energy.Replace regular light bulbs with their energy efficient counterparts.You play a littlemore, but the life of the bulb is significantly longer.
-Explore la idea de comprar electrodomésticos de bajo consumo. Es posible que paguen más por adelantado, pero al final ahorrará dinero porque usan menos energía. Reemplace las bombillas regulares con sus contrapartes de bajo consumo. es significativamente más larga.</p>

<p>4-Set up a compost bin.Add a few less things to the landfill by composting your kitchen scraps .All plant-derived  foods, coffe grounds and tea leaves can  be composted .Have a small container in your  Home to place ítems in.When the storage container gets full, transfer the waste yo an outdoor bin.Use the resulting   rich fértiles soil in the garden.

Instale  un contenedor  de compostaje  agregue algunas cosas menos al vertedero compostando  los restos  de su cocina.Todos los alimentos derivados de plantas café molido y hojas de te se pueden compostar .Tenga un recipiente pequeño en su hogar para colocar los artículos cuando el recipiente de almacenamiento se llene, transfiera los desechos aún contenedor al aire libre .Usar en suelo rico y fértil resultante en el jardín .</p>

<p>5- Grow an organic garden .Being able to rely on yourself for fresh produce is very rewarding .Share  your harvest with neighbors , can and preserve the excess for years to como .If you don’t have the space  or time to grow a garden, shop  locally and  support local farmers.


Cultivar un jardín orgánico .Poder  confíar en uno mismo para  obtener productos frescos  es muy  gratificante. Comparta  su cosecha con los vecinos , enlate  y conserve  el exceso para años venideros. Sino  tiene el espacio  o el tiempo para cultivar un jardín compré localmente  y apoye a los agricultores locales</p>


            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>