<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            Asignatura de matemáticas
        </div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio
            </div>
            <div  class="centro">
              
                <p>Actividad numero-1</p>

<p>consulta de la biografia de un matematico sus principales aportes y el porque de su eleccion</p>

<p>Biografia de pitagoras</p>
               
                

                <p>Fue un filósofo y matemático griego. Aunque su nombre se halla vinculado al teorema de Pitágoras y la escuela por él fundada dio un importante impulso al desarrollo de las matemáticas en la antigua Grecia.
fue hijo del mercader Mnesarco y pythais y nació  en la isla de Samos en Grecia su lugar de muerte Metapontum Village Italia.</p>

<p>SUS APORTES:</p>

<p>dentro de ellos destacan las tablas de multiplicar, la existencia de los números racionales, el teorema de Pitágoras, los intervalos entre las 
    notas musicales, monocordio,la teoría de los irracionales y la construcción de las figuras cósmicas el descubrimiento de los números perfectos y 
    números amigos, así como números poligonales.</p>

<p>MI ELECCIÓN DE PITÁGORAS:</p>
<p>Lo elegí a él ya que es uno de los más destacados entre los demás
     matemáticos y en mi opinión fue un gran aporte para el descubrimientos de muchos temas matemáticos.</p>

<p>2)la estadística es una rama de las matemáticas que permiten recopilar información y analizar los datos 
    según su tema tomando la información y sus resultados obtenidos y sirve para tomar mejores decisiones entre 
    algunas cosas importantes en una encuesta.</p>

<p>situación:la institución diego echavarria misas</p>

<p>mi encuesta seria esta cuantos alumnos les gusta:</p>
<p>-el reggaeton </p>
<p>-la salsa </p>
<p>-la bachata </p>
<p>-la champeta</p>

<p>para los docentes sería la siguiente a cuántos profesores les gusta estos cantantes:</p>
<p> -jose jose </p>
<p>leonardo favio</p>
<p>roberto carlos </p>
<p>-julio iglesia </p>
<p>-el puma </p>
<p>-rocio durcal </p>
<p>-marco antonio solis </p>
</div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>