<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"></div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio
            </div>
            <div  class="centro"></div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>