<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            Asignatura de tecnologia
        </div>
        <div  class="menu">
<div class="tecnologia">
    <a href="index.html">Tecnologia</a>
</div>
<div class="ingles"> 
    <a href="ingles.html">ingles</a>
</div>
<div class="matematica">
    <a href="matematica.html">Matematica</a>
</div>
<div class="biologia">
    <a href="biologia.html">Biologia</a>
</div>
<div class="sociales">
    <a href="sociales.html">Sociales</a>
</div>
<div class="etica">
    <a href="etica.html">Etica</a>
</div>
            
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
maria jose garcia
valentina mestra 
manuela osorio   
            </div>
            <div  class="centro">
                <p>.TIPOS DE ENERGIA.</p>
workbench.trust.manage
                <p> ENERGIA NO RENOVABLE: Las fuentes de energía no renovable son aquellas que se encuentran de 
                forma limitada en el planeta y cuya velocidad de consumo es mayor que la de su regeneración.
                 Como combustibles fósiles, carbón, petróleo, gas natural, energía nuclear fusión y 
                 fisión nuclearmétodos de producción de energía a partir de una fuente de energía agotable. La energía no
                  renovable consume algún tipo de combustible
                  (petróleo, carbón, uranio...). Las energías renovables utilizan a su vez otros tipos.</p>

               <p>ENERGIA RENOVABLE: Energía que se obtiene de fuentes naturales virtualmente inagotables,
                 ya sea por la inmensa cantidad de energía que contiene o porque son capaces de regenerarse 
                 por medios naturales. Esta energía ha sido constituida una parte importante de la   energía 
                 utilizado por los humanos desde tiempos remotos especialmente la solar,
                  la eólica, y la hidráulica.. Un ejemplo de estas fuentes son, por ejemplo, la luz 
                  solar y el viento; estas fuentes se renuevan continuamente.</p>

 <p> ventajas de la energia renovable</p>

 <p>                ula emisión de gases de efecto invernadero
     (GEI) y otros contaminantes que contribuyen
     al cambio climático. Ayudan a disminuir enfermedades 
    relacionadas con la contaminación. No necesitan grandes 
    cantidades de agua para su funcionamiento.</p>
    <p>    desventajas de la energia no renovable</p>
    <p>
        Las energías no renovables son fuentes de energía finita, es decir
         que tienen una reserva limitada que disminuye a medida que se consume</p>
               </div>
            <div  class="derecho">
              
            </div>
        </div>
    </div>
</body>
</html>